{
  "extends": ["@tsconfig/strictest/tsconfig.json", "@tsconfig/node20/tsconfig.json"],
  "exclude": ["eslint.config.js", "dist"],
  "compilerOptions": {
    "outDir": "dist",
    "declaration": true
  }
}
